{ "compilerOptions": {
  "baseUrl": "./src",
  "paths": {
    "@/*": ["./*"],
    "components/*": ["./components/*"],
    "views/*": ["./views/*"],
    "assets/*": ["./assets/*"],
    "theme/*": ["./theme/*"],
    "variables/*": ["./variables/*"],
    "contexts/*": ["./contexts/*"]
  }
}
}